export default {
    "exchanger":"Обменник",
    "general":"Основные",
    "adminSite":"Настройки сайта",
    "dashboard":"Статистика",
    "history":"История действий",
    "blockPartners":"Блок партнеров",
    "contacts":"Контакты",
    "rules":"Правила",
    "reviews":"Отзывы",
    "faq":"Вопросы и ответы",
    "listFaq":"Список ответов",
    "createFaq":"Добавить ответ",
    "news":"Новости",
    "listNews":"Список новостей",
    "createNews":"Добавить новость",
    "users":"Пользователи",
    "clients":"Клиенты",
    "partners":"Активные партнеры",
    "appearance":"Внешний вид",
    "parsers":"Парсеры",
    "routes":"Направления",
    "listRoutes":"Настройка направле...",
    "currencies":"Валюты",
    "listCurrencies":"Настройка валют",
    "createCurrency":"Добавить валюту",
    "orders":"Обмены",
    "createRoutes":"Добавить направлений",
    "merchantsAndApi":"Мерчант и API",
    "authSystem":"Система авторизации",
    "admins":"Администраторы",
    "otherSettings":"Прочие настройки",
}