export default {
    "error": "Ошибка",
    "dashboard": "Главная",
    "users-clients": "Клиенты",
    "news-edit-id": "Редактирование новости",
    "reviews": "Отзывы",
    "news": "Новости",
    "news-create": "Создание новости",
    "faq-faq": "Вопросы и ответы",
    "faq-create": "Создать FAQ",
    "users-partners": "Партнеры",
    "partners": "Блок партнеров",
    "rules-rules": "Правила",
    "rules-create": "Создать правило",
    "contacts": "Контакты",
    "currency": "Валюты",
    "currency-create": "Создать валюту",
    "routes-all": "Направление",
    "routes-create": "Создать направление",
    "parsers": "Парсеры",
    "merchantsAndApi": "Мерчанты и АПИ",
    "appearance": "Внешний вид",
    "history": "История",
    "admins": "Администраторы",
    "authSystem": "Параметры входа",
}